/* Global Styles/ X-Small Screen Styles*/
:root{
    --green: #96A289;
    --orange: #EAB676;
    --pink: #C29696;
    --gray: #353434;
    --white: #FDFAFA;
    --name-font: 'Source Code Pro', monospace;
    --font: 'Quicksand', sans-serif;
    --chalk: 'Chalkduster', fantasy;
}

body{
    line-height: 1.5;
    width: 1280px;
    margin: 0 auto;
    border-radius: 15px;
    background-color: #FDFAFA;
    background-image: url("https://www.transparenttextures.com/patterns/connected.png");
}

/* header about */
.bio_html{
   display: grid;
   grid-template-columns: 1fr 0.7fr;
   gap: 2rem;
}

.bio_html{
    align-items: center;
}

.bio_html p:nth-child(3){
    font-family: var(--name-font);
    text-align: left;
}

header p, header h1{
    color: var(--gray);
}

header p:nth-child(3){
    /* margin-bottom: 15px;
    padding-bottom: 15px; */
    font-size: 32px;
}

header p:first-of-type{
    font-size: 24px;
}

header h1{
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 48px;
}

.heading-style{
    font-family: Chalkduster, fantasy;
    font-style: italic;
    color: var(--orange);
}

header span:hover, header i:hover{
    color: var(--gray)
}

/*Button & Link Styles */
.button_style, nav a {
    border: 2px solid var(--pink);
    padding: 15px 60px 15px 60px;
    text-decoration: none;
    color: var(--pink);
    border-radius: 15px;
    font-weight: 525;
    cursor: pointer;
    font-family: var(--font);
    background-color: var(--white);
    font-size: 24px;
    box-shadow: 4px 8px #6e6a6a;
    touch-action: manipulation;

}

.button_style:hover, nav a:hover{
    color: var(--gray);
    background-color: var(--pink);
    border-color: var(--white);
    box-shadow: 4px 8px var(--gray);
    transform: translateY(-1px);
}

.links {
    text-decoration: underline;
    padding: 1rem;
    color: var(--green);
    margin-top: 2rem;
}

.links:hover{
    text-decoration: underline;
    padding: 1rem;
    color: var(--orange);
}

/* Navigation styles */
nav{
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 20px;
}

nav ul{
    padding: 0;
    display: flex;
}

nav li{
    list-style-type: none;
    font-size: 1.5rem;
    font-family: var(--font);
    margin-right: 20px;
}

/*Heading styles */
h1, h2, h3 {
    font-weight: 550;
}

h2, h3, p, li {
    font-family: var(--font);
}

h1 {
    font-family: var(--name-font);
    text-align: center;
}

h2 {
    font-size: 1.5rem;
    color: var(--gray);
}

h3{
    font-size: 1.2rem;
}

.head-titles{
    background-color: var(--orange);
    border-radius: 30px;
    padding: 20px;
    margin-top: 80px;
    margin-bottom: 80px;
    width: 640px;
    box-shadow: 3px 5px gray;
    border: 2px solid var(--gray);
}

.head-titles:hover, .head-titles:active{
    background-color: #c0a17b;
    box-shadow: 5px 7px var(--gray);
    border-radius: 15px;
}

/* PROJECTS Section */
#eta_care, #dutchbros{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 60px;
}

/* other section */
.other-container{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}

#saatchi{
    text-align: center;
}

#projects_html img{
    margin-right: 20px;
    padding-left: 100px;
    padding: 20px;
    border-radius: 30px;
    border: 3px solid var(--green);
    box-shadow: 3px 5px 5px var(--gray);
}

#projects_html h3{
    font-family: var(--name-font);
    color: var(--gray);
}

/* highlight decoration */
.highlight{
    position: relative;
    display: inline-block;
}

.highlight:before{
    content: " ";
    display: block;
    height: 75%;
    width: 100%;
    margin-left: -3px;
    margin-right: -3px;
    position: absolute;
    background: var(--pink);
    transform: rotate(2deg);
    top: -1px;
    left: -1px;
    border-radius: 20% 25% 20% 24%;
    padding: 10px 3px 3px 10px;
    z-index: -1;
    opacity: 0.7;
}

#eta_care, #dutchbros, #saatchi{
    border-radius: 15px;
}

#dutchbros div{
    /* background-color: var(--white); */
    height: 400px;
    border-radius: 15px;
    text-align: center;
    margin: 30px;
    padding: 20px;
}

#eta_care div, #saatchi div{
    /* background-color: var(--white); */
    border-radius: 15px;
    text-align: center;
    margin: 30px;
    padding: 20px;
}

div p:nth-child(2){
    margin-top: 20px;
    margin-bottom: 40px;
}

#dutchbros h3{
    margin-top: 50px;
}

#projects_html h3{
    font-size: 24px;
}

/* Navigation and Heading Styles */
.bio_html, footer, h2{
    text-align: center; 
    margin: 0 auto;
}

/* HomePage Tools Section */

.tools{
    display: grid;
    grid-template-columns: repeat(4, 1.5fr);
}

.tools img, .headerimg{
    max-width: 100%;
    height: auto;
    animation: rotateImage 3s linear infinite alternate; 
}

@keyframes rotateImage {
    0% {
        transform: rotate(-15deg);
    }
    100% {
        transform: rotate(15deg);
    }
}

/* About Section */
.portrait{
    background-color: var(--green);
    width: 400px;
    border-radius: 30px;
    box-shadow: 10px 15px 5px var(--green);
    rotate: 5deg;
    margin-left: 20px;
    border: 3px solid var(--gray);
}

.portrait:hover{
    rotate: -5deg;
}

.sub-headings{
    border-bottom: 10px dotted var(--orange);
    margin: 60px;
    padding: 30px;
}

.about-me h2{
    font-family: Chalkduster, fantasy;
}

/* footer */
footer img{
    border-radius: 15px;
    border: 2px solid var(--gray);
    padding: 10px;
}

footer{
    padding: 60px;
}

/* Case Study Pages */
.case-nav{
    background-color: var(--green);
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
    height: 275px;
    margin-bottom: 30px;
    border: 3px solid var(--gray);
    box-shadow: 2px 4px 6px var(--gray);
}

.etaframes{
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    display: block;
}

.overview-title{
    border: 3px solid var(--gray);
    border-radius: 15px;
    padding: 20px;
    margin: 30px;
    width: 350px;
    margin: 0 auto;
}

.project{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.pro-sol{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: justify;
    gap: 120px;
    margin-left: 20px;
}

.sec-line{
    border-bottom: 2px solid rgb(151, 150, 150);
    margin: 30px;
    padding: 30px;
}

#toolsUsed {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    font-size: 1.2rem;
}

#toolsUsed li{
    list-style-type: circle;
}

.usersec{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
    justify-items: center;
}

.usersec h4{
    text-align: center;
}

.usergroup1{
    background-color: var(--green);
    width: 375px;
    height: 200px;
    border-radius: 15px;
    border: 2px solid var(--gray);
    box-shadow: 2px 4px var(--gray);
}

.usergroup2{
    background-color: var(--pink);
    width: 375px;
    height: 200px;
    border-radius: 15px;
    border: 2px solid var(--gray);
    box-shadow: 2px 4px var(--gray);
}

.userreq{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1.5fr);
    align-items: center;
    justify-items: center;
}

.userreq img{
    border-radius: 15px;
    border: 1px solid var(--gray);
}

.wireframe{
    display: grid;
    grid-template-columns: 1.75fr 1fr 1fr;
    margin: 20px;
    padding: 20px;
    gap: 20px;
    align-items: center;
}

.mockups{
    display: grid;
    grid-template-columns: repeat(4, 2.5fr);
    margin: 20px;
    padding: 20px;
}

.tasks{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

.task-sec{
    border: 3px solid var(--gray);
    border-radius: 15px;
    margin: 20px;
    padding: 20px;
}

.results{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.res-sec{
    background-color: var(--green);
    border: 3px solid var(--gray);
    border-radius: 15px;
    margin: 20px;
    padding: 20px;
}

.res-sec2{
    background-color: var(--orange);
    border: 3px solid var(--gray);
    border-radius: 15px;
    margin: 20px;
    padding: 20px;
}

.steps{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.step-sec{
    margin: 10px;
    padding: 10px;
    border-bottom: 2px solid var(--gray);
    border-top: 2px solid var(--gray);
    box-shadow: 2px 4px var(--gray);
}

.ui{
    display: grid;
    grid-template-columns: repeat(4, 0.5fr);
    gap: 30px;
    padding: 30px;
    justify-content: end;
    align-items: stretch;
}

.ui img{
    border: 3px solid var(--gray);
    border-radius: 15px;
}
